{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=MassTransitFSM;Username=dev;Password=12345678"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "MassTransit": {
        "UseDelayedExchangeScheduler": true,
        "RetryCount": 3,
        "RetryInterval": "00:00:05"
    },
    "Swagger": {
        "Enabled": true,
        "Title": "Order Saga API",
        "Version": "v1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "MassTransit": "Debug"
        }
    },
    "AllowedHosts": "*"
}
